<html>
  <head>
    <title>Test site</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <style>

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

@font-face {
				font-family: vazir;
				src: url(FONTS/Vazir-Thin.woff) format(woff);
			}
      @font-face {
				font-family: titr;
        src: url(.FONTS/Digi-Titr-Plus-Bold-Circle.ttf) format(ttf);
			}


  body {
      margin: 0;
      padding: 0;
      font-family: vazir;
   }


.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: #24262b;
    padding: 10px;
    color: white;
    position: sticky;
    font-size: 14px;
}

.top-bar .contact-info span,
.top-bar .top-menu span {
    margin-right: 15px;
    cursor: pointer;
}
.top-menu span:hover {
   color: #b1adab;
}

.main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.logo h1 {
    font-size: 24px;
    color: #f7941e;
    margin: 0;
}

.logo h1 span {
    color: black;
}

.logo p {
    font-size: 12px;
    color: gray;
    margin-left: 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding-left: 5px;
    width: 450px;
}

.search-bar input {
    direction: rtl;
    border: none;
    outline: none;
    flex-grow: 1;
    padding-right: 10px;
    border-radius: 25px;
    font-size: 14px;
}

.top-menu {
  direction: rtl;
}

.search-bar button {
    height: 45px;
    background-color: #f7941e;
    border: none;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    padding: 10px;
    padding: 10px;
    cursor: pointer;
}

.search-bar button svg {
    fill: white;
}

.cart-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #f7941e;
}

.cart-info .icon-heart,
.cart-info .icon-cart {
    position: relative;
    margin-right: 20px;
}

.cart-info .circle-up {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: #f7941e;
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: space-between;
    background-color: #f7941e;
    height: 65.6px;
    padding: 0px 20px;
}

.categories-btn {
  height: 100%;
    background-color: #f7941e;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.nav-links li:hover {
    transform: scale(1.1);
}

.categories-btn span:hover {
    margin-right: 8px;
    font-size: 17px;
}


    .slider {
      position: relative;
      height: auto;
      width: 100%;
      height: 430px;
      margin-top: 25px;
    }

    .slider img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    img.active {
      opacity: 1;
    }

    .circles {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .circle {
      width: 10px;
      height: 10px;
      background-color: #f9f9f9;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    .circle.active-circle {
      background-color: #333;
      transform: scale(1.2);
    }

    .features-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 25px 0;
}

.feature-item {
    text-align: center;
    flex-basis: 22%;
}

.feature-item img {
    width: 50px;
    margin-bottom: 10px;
}

.feature-item h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
}

.feature-item p {
    color: gray;
    font-size: 14px;
}

.flex-container {
display: flex;
flex-direction: column;  
direction: rtl;
height: 800px;
padding: 15px;
gap: 5px;
}


  .header-content{
    height: 20%;
    margin-right: 10px;
  }

  .head-content{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
    border-bottom: #f7941e 2px solid;
    padding-right: 0;
  }

  .head-content li{
    padding: 15px;
    cursor: pointer;
  }


  .li:hover, .li.active {
    color: white;
    background-color: #f7941e;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .main-content{
    height: 75%;
    padding: 8px;
  }

  .main-content {
    display: flex;
    flex-direction: column;  
    gap: 5px;
    flex-direction: row;
  }

  .main-content .right{
    height: 100%;
    width: 50%;
    padding: 8px;
  }

  .main-content .left{
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    width: 50%;
    padding: 8px;
  }

    .main-content .left img{
      height: 55%;
      width: 100%;
  }

  .right {
    display: flex;
    justify-content: center;

  }

  .right img{
    width: 100%;
    height: 110%;
    }

  .featured-products {
    margin: 20px;
    font-family: vazir;
}

h1 {
    font-family: titr;
    padding: 8px;
    margin-bottom: 30px;
    direction: rtl;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    direction: rtl;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
}

.tab:hover, .tab.active {
    background-color: #ff8c00;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}

.products {
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
}

.product-item {
    width: 235px;
    margin: 20px 5px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    opacity: 1;
}

.product-item h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.product-item .price {
    font-size: 18px;
    color: #ff8c00;
    margin-bottom: 5px;
    display: block;
}

.product-item .rating {
    color: #f39c12;
}

.load-more {
    text-align: center;
    margin-top: 20px;
}

.load-more button {
    padding: 10px 20px;
    background-color: #ff8c00;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.load-more button:hover {
    background-color: #e67e22;
}

.latest-blog {
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.blog-header {
    display: flex;
    align-items: center;
    direction: rtl;
}

.blog-header h2 {
  font: titr;
    font-size: 24px;
    margin: 20px;
}

.blog-header .see-all {
    color: #ff8c00;
    text-decoration: none;
    font-size: 14px;
}

.blog-header .see-all:hover {
    text-decoration: underline;
}

.blog-articles {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 20px;
    margin-top: 20px;
}

.article {
    width: 45%;
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.article img {
    width: 40%;
    height: auto;
}

.article-content {
    padding: 15px;
}

.article-content .date {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
    display: block;
}

.article-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.article-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.read-more:hover {
    background-color: #e67e22;
}


.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


  </style>
  <body>
    <!-- <div class="all"> -->

      <header>
        <div class="top-bar">
            <div class="contact-info">
                <span>📞 (+98)9107786304</span>
                <span>📧 game-galaxy@shop.com</span>
            </div>
            <div class="top-menu">
              <span> ثبت نام | ورود 🔒 </span>
              <span> پرداخت 💳 </span>
              <span> شیوه حمل و نقل 🚚 </span>
                <span> گارانتی ✔</span>
                <span> بلاگ 📝 </span>
                <span> لوکیشن 📍 </span>
            </div>
        </div>
        <div class="main-bar">
            <div class="logo">
                <h1>Game <span> GALAXY</span></h1>
                <p>   مرجع خرید بازی های فیزیکی و دیجیتالی </p>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="جست و جو">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="white">
                        <path d="M15.5 14h-.79l-.28-.27a6.518 6.518 0 001.48-5.34C15.57 5.01 13.06 2.5 9.77 2.5 6.47 2.5 3.97 5.01 3.97 8.39c0 3.38 2.5 5.89 5.8 5.89 1.61 0 3.08-.59 4.17-1.57l.28.27v.79l4.25 4.25c.39.39 1.02.39 1.41 0l.01-.01c.39-.39.39-1.03 0-1.42l-4.25-4.25zm-5.74 0c-2.49 0-4.51-2.02-4.51-4.51S7.27 4.99 9.77 4.99 14.28 7 14.28 9.49c0 2.49-2.02 4.51-4.51 4.51z"/>
                    </svg>
                </button>
            </div>
            <div class="cart-info">
                <span class="icon-heart">🧡 <div class="circle-up">0</div></span>
                <span class="icon-cart">🛒 <div class="circle-up">0</div></span>
            </div>
        </div>
        <nav class="nav-bar">
            <button class="categories-btn">☰ <span>تمام دسته بندی ها </span></button>
            <ul class="nav-links">


                <li>xbox s</li>
                <li>xbox x</li>
                <li>sony plus</li>
                <li>xbox game pass</li>
                <li>play station 4</li>
                <li>play station 5</li>
            </ul>
        </nav>
    </header>
      <div class="slider">
        <img
          id="img1"
          src="PICS\prince-of-persia-3840x1080-11857.jpg"
          alt="Image 1"
          class="active"
        />
        <img
          id="img2"
          src="PICS\marvels2-spider-man-3840x1080-12968.jpeg"
          alt="Image 2"
        />
        <img
          id="img3"
          src="PICS\hogwarts-legacy-pc-games-playstation-4-playstation-5-xbox-3840x1080-2913.jpg"
          alt="Image 3"
        />
        <img
          id="img4"
          src="PICS\black-myth-wukong-3840x1080-17948.jpeg"
          alt="Image 4"
        />
        <img
          id="img5"
          src="PICS\assassins-creed-3840x1080-16781.jpg"
          alt="Image 5"
        />

        <!-- دایره‌ها برای کنترل تصاویر -->
        <div class="circles">
          <span class="circle active-circle" data-index="0"></span>
          <span class="circle" data-index="1"></span>
          <span class="circle" data-index="2"></span>
          <span class="circle" data-index="3"></span>
          <span class="circle" data-index="4"></span>
        </div>
      </div>
      <div class="features-section">
        <div class="feature-item">
            <img src="https://img.icons8.com/ios/50/000000/rocket.png" alt="Free Shipping Icon">
            <h3>Free Shipping</h3>
            <p>Free Shipping All Orders</p>
        </div>
        <div class="feature-item">
            <img src="https://img.icons8.com/ios/50/000000/umbrella.png" alt="Money Guarantee Icon">
            <h3>100% Money Guarantee</h3>
            <p>30 days money back</p>
        </div>
        <div class="feature-item">
            <img src="PICS\help.png" alt="Help Center Icon">
            <h3>Help Center</h3>
            <p>24/7 Support System</p>
        </div>
        <div class="feature-item">
            <img src="PICS\payment.png" alt="Payment Method Icon">
            <h3>Payment Method</h3>
            <p>Secure Payment</p>
        </div>
    </div>

    
<div class="flex-container">
   
  <div class="header-content">
    <h1> محصولات برگزیده </h1>
      <ul class="head-content">
        <li class="li active"> تخفیفات شگفت انگیز </li>
        <li class="li"> پر فروش ترین ها </li>
        <li class="li"> محبوب ترین ها </li>
      </ul>
  </div>
  <div class="main-content">
    <div class="left"> 
      <img src="PICS\b6c485de-08fd-44e0-a4a7-15f27dc67305.jpg" alt="">
      <img src="PICS\869cfde4-4ae4-4dfe-b062-02e68008fe72.jpg" alt="">
    </div>
    <div class="right"><img src="PICS\EA-SPORTS-FC-25-768x768.webp"></div>

  </div>

</div>


<div class="featured-products">
  <h1> محصولات برجسته </h1>
  <ul class="tabs">
      <li class="tab active"> پلی استیشن  </li>
      <li class="tab"> ایکس باکس </li>
      <li class="tab"> پلاس </li>
      <li class="tab"> هوم پس</li>
      <li class="tab"> گیفت کارت </li>
      <li class="tab"> هدفون </li>
      <li class="tab"> نینتندو </li>
      <li class="tab"> محصولات کامپیوتری </li>
  </ul>

  <div class="products">
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg" >
          <h3>Lenovo P8 Tab3 8 plus TB</h3>
          <span class="price">$659.00</span>
          <span class="rating">★★★★★</span>
      </div>
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg">
          <h3>CARBAYTA 320 DPI 10.1'</h3>
          <span class="price">$125.00</span>
          <span class="rating">★★★★★</span>
      </div>
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg">
          <h3>8.0 Inch CHUWI Hi8 Air</h3>
          <span class="price">$329.99</span>
          <span class="rating">★★★★★</span>
      </div>
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg">
          <h3>BMXC 2018 Android 7.0 OS</h3>
          <span class="price">$99.99</span>
          <span class="rating">★★★★☆</span>
      </div>
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg">
          <h3>BDF 10 inch Design 3G</h3>
          <span class="price">$159.00</span>
          <span class="rating">★★★★☆</span>
      </div>
      <div class="product-item">
          <img src="PICS\sony_playstation_ps5_digital.jpg" >
          <h3>FULCOL DHL Free 10 inch</h3>
          <span class="price">$659.00</span>
          <span class="rating">★★★★★</span>
      </div>
      <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>Lenovo P8 Tab3 8 plus TB</h3>
        <span class="price">$659.00</span>
        <span class="rating">★★★★★</span>
    </div>
    <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>CARBAYTA 320 DPI 10.1'</h3>
        <span class="price">$125.00</span>
        <span class="rating">★★★★★</span>
    </div>
    <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>8.0 Inch CHUWI Hi8 Air</h3>
        <span class="price">$329.99</span>
        <span class="rating">★★★★★</span>
    </div>
    <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>BMXC 2018 Android 7.0 OS</h3>
        <span class="price">$99.99</span>
        <span class="rating">★★★★☆</span>
    </div>
    <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>BDF 10 inch Design 3G</h3>
        <span class="price">$159.00</span>
        <span class="rating">★★★★☆</span>
    </div>
    <div class="product-item">
        <img src="PICS\sony_playstation_ps5_digital.jpg" >
        <h3>FULCOL DHL Free 10 inch</h3>
        <span class="price">$659.00</span>
        <span class="rating">★★★★★</span>
    </div>
  </div>

  <div class="load-more">
      <button>Show more</button>
  </div>
</div>


<div class="latest-blog">
  <div class="blog-header">
      <h2> جدیدترین بلاگ ها </h2>
      <a href="#" class="see-all"> مشاهده همه</a>
  </div>
  
  <div class="blog-articles">
      <div class="article">
          <img src="PICS\PS5_Pro_Untertitel_0.jpg" >
          <div class="article-content">
              <span class="date">19 Jan, 2018</span>
              <h3>Leap Motion review: A glimpse into the future of computing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              <a href="#" class="read-more">Read more</a>
          </div>
      </div>
      
      <div class="article">
          <img src="PICS\qPiJikoREVUUPKtmZNZEte-1200-80.jpg" >
          <div class="article-content">
              <span class="date">19 Jan, 2018</span>
              <h3>FTC in talks with Apple over health data protection – today’s Open Thread</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
              <a href="#" class="read-more">Read more</a>
          </div>
      </div>
  </div>
</div>



       

<footer class="footer">
  <div class="container">
   <div class="row">
     <div class="footer-col">
       <h4>company</h4>
       <ul>
         <li><a href="#">about us</a></li>
         <li><a href="#">our services</a></li>
         <li><a href="#">privacy policy</a></li>
         <li><a href="#">affiliate program</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>get help</h4>
       <ul>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">shipping</a></li>
         <li><a href="#">returns</a></li>
         <li><a href="#">order status</a></li>
         <li><a href="#">payment options</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>online shop</h4>
       <ul>
         <li><a href="#">watch</a></li>
         <li><a href="#">bag</a></li>
         <li><a href="#">shoes</a></li>
         <li><a href="#">dress</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h4>follow us</h4>
       <div class="social-links">
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
       </div>
     </div>
   </div>
  </div>
</footer>


    
      <script src="JS\script.js"></script>
    </div>
  </body>
</html>
