<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .slider {
        width: auto;
        height: auto;
        margin-top: 50px;
        float: right;
        overflow: hidden;
      }
      .slider .sliderBox {
        width: 100%;
        height: 400px;
        direction: rtl;
        display: flex;
        flex-wrap: nowrap;
        transition: transform 500s linear;
      }
      .slider .sliderBox a {
        width: 300px;
        height: 300px;
        margin-right: 0.5%;
        float: right;
        background: #d4d4d4;
        margin-top: 50px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="slider" id="slider">
      <div class="sliderBox" id="sliderBox">
        <a class="squar" id="squar1"> 1 </a>
        <a class="squar" id="squar2"> 2 </a>
        <a class="squar" id="squar3"> 3 </a>
        <a class="squar" id="squar4"> 4 </a>
        <a class="squar" id="squar5"> 5 </a>
        <a class="squar" id="squar6"> 6 </a>
        <a class="squar" id="squar7"> 7 </a>
        <a class="squar" id="squar8"> 8 </a>
        <a class="squar" id="squar9"> 9 </a>
        <a class="squar" id="squar10"> 10 </a>
        <a class="squar" id="squar11"> 11 </a>
        <a class="squar" id="squar12"> 12 </a>
      </div>
    </div>

    <script>
      const sliderBox = document.getElementById("sliderBox");
      const squares = document.querySelectorAll(".squar"); // تصحیح نام این متغیر
      let positionX = 0;
      function checkSlidePosition() {
        for (let i = 0; i < squares.length; i++) {
          // تصحیح نام این متغیر
          const square = squares[i].offsetWidth; // تصحیح نام این متغیر
          const difference = sliderBox.offsetWidth - square;

          if (square + difference > sliderBox.offsetWidth) {
            alert("اسلاید خارج از قاب!");
          }
        }
      }

      setInterval(() => {
        positionX += 2000;
        sliderBox.style.transform = `translateX(${positionX}px)`;
        checkSlidePosition();
      }, 500);
    </script>
  </body>
</html>
